# Griper-App

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/griper/griperapp/: ExampleInstrumentedTest.java
app/src/beta/java/com/griper/griperapp/utils/: BuildSchemeConstants.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 2.sql  3.sql  4.sql
app/src/main/java/com/griper/griperapp/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/griper/griperapp/dbmodels/: UserPreferencesData.java  UserProfileData.java
app/src/main/java/com/griper/griperapp/firebase/adapters/: CommentViewHolder.java  CommentsAdapter.java
app/src/main/java/com/griper/griperapp/firebase/model/: CommentDataModel.java
app/src/main/java/com/griper/griperapp/getstarted/activities/: EmailProfileActivity.java  FacebookLoginActivity.java  SplashActivity.java
app/src/main/java/com/griper/griperapp/getstarted/fragments/: EmailLoginFragment.java  EmailSignUpFragment.java
app/src/main/java/com/griper/griperapp/internal/: Cam.java
app/src/main/java/com/griper/griperapp/utils/: AppConstants.java  CircleTransform.java  CloudinaryImageUrl.java  CrashlyticsTree.java  CustomViewPager.java  FontCache.java  Utils.java
app/src/main/java/com/griper/griperapp/widgets/: AppButton.java  AppEditText.java  AppTextView.java  CustomProgressBar.java  RoundedImageView.java  SquareImageView.java  SwipeBackActivity.java  SwipeBackLayout.java
app/src/main/res/anim/: push_up_in.xml  rotate_around_central_point.xml  slide_in_left_fast.xml  slide_out_right_fast.xml
app/src/main/res/drawable/: circle_frame_background.xml  circle_frame_stroke_background.xml  circle_frame_transparent_stroke_bg.xml  drawable_border_circle.xml  drawable_bottom_plus_circle.xml  drawable_btn_pressed.xml  drawable_category_griper.xml  drawable_category_griper_selected.xml  drawable_category_griper_state.xml  drawable_circle_yes_no.xml  drawable_cursor.xml  drawable_email_button.xml  drawable_gripe_description_bg.xml  drawable_griper_button.xml  drawable_griper_button_normal.xml  drawable_gripes_detail_background.xml  drawable_gripes_detail_loading_background.xml  drawable_image_like_gripe_placeholder.xml  drawable_ripple_effect_camera.xml  drawable_rounded_gray_background.xml  drawable_rounded_top_corners_background.xml  drawable_semi_circle_rectangle.xml  drawable_splash_background.xml  profile_image_placeholder.xml  switch_camera_mode_selector.xml  take_photo_button.xml
app/src/main/res/drawable-v21/: btn_feed_action.xml  drawable_ripple_effect_camera.xml
app/src/main/res/layout/: activity_comments.xml  activity_email_profile.xml  activity_facebook_login.xml  activity_gripe_my_likes.xml  activity_home_screen.xml  activity_preview.xml  activity_show_gripe_details.xml  activity_show_my_posts.xml  activity_splash.xml  camera_control_panel_layout.xml  fragment_email_login.xml  fragment_email_sign_up.xml  fragment_gripes_map_screen.xml  fragment_gripes_nearby_screen.xml  fragment_profile.xml  fragment_show_gripe_details.xml  generic_camera_layout.xml  image_gripe_details_layout.xml  image_preview_layout.xml  item_comment.xml  item_show_gripes_comment.xml  layout_gripe_feed_card.xml  layout_likes_feed_card.xml  layout_load_more_progress.xml  layout_progress_bar_full_screen.xml  layout_progress_bar_white_full_screen.xml  user_control_layout.xml
app/src/main/res/raw/: style_json  style_json_night_custom
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/production/java/com/griper/griperapp/utils/: BuildSchemeConstants.java
app/src/production/res/values/: strings.xml
app/src/test/java/com/griper/griperapp/: ExampleUnitTest.java
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/griper/griperapp/cam/: Cam.java
camera/src/main/res/anim/: push_down_out.xml  push_up_in.xml
camera/src/main/res/drawable/: take_photo_button.xml
camera/src/main/res/layout/: activity_preview.xml  camera_control_panel_layout.xml  generic_camera_layout.xml  user_control_layout.xml
(+156 files in other folders)
