<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.griper.griperapp.homescreen.activities.HomeScreenActivity">

    <com.griper.griperapp.widgets.AppTextView
        android:id="@+id/etLogOut"
        android:layout_width="@dimen/dimen_120dp"
        android:layout_height="@dimen/dimen_60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@drawable/drawable_semi_circle_rectangle"
        android:gravity="center"
        android:text="@string/string_log_out"
        android:textSize="@dimen/dimen_18sp"
        app:textStyle="@integer/OPEN_SANS_REGULAR" />

    <LinearLayout
        android:id="@+id/linearLayoutNavBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_bottom_navbar_background"
        android:orientation="horizontal" />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5dp"
        android:layout_above="@id/linearLayoutNavBar"
        android:background="@color/color_circle_border" />

    <ImageView
        android:id="@+id/imageCameraAccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_below_7dp"
        android:background="@drawable/drawable_ripple_effect"
        android:src="@drawable/drawable_bottom_plus_circle" />

</RelativeLayout>
