<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_grey_light"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarNearbyGripe"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetEnd="@dimen/dimen_0dp"
        app:contentInsetLeft="@dimen/dimen_0dp"
        app:contentInsetRight="@dimen/dimen_0dp"
        app:contentInsetStart="@dimen/dimen_0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <com.griper.griperapp.widgets.AppTextView
            android:id="@+id/textToolbarGripe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/string_griper_should_this_be_fixed"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/dimen_19sp"
            android:textStyle="bold"
            app:textStyle="@integer/PT_SANS_WEB_REGULAR" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarNearbyGripe">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewGripes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="false"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/dimen_5dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:scrollbars="none"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <include
                layout="@layout/layout_load_more_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/indicatorCircle"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_10dp"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallScaleRippleIndicator"
            tools:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>