<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutGripe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_gripes_detail_background"
    android:orientation="vertical">

    <View
        android:id="@+id/viewHighlight"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:visibility="gone">

    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dimen_5dp">

        <com.griper.griperapp.widgets.AppTextView
            android:id="@+id/textViewGripe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="1"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen_5dp"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_10dp"
            android:singleLine="true"
            android:textColor="@color/color_grey_dark"
            android:textSize="@dimen/dimen_18sp"
            app:textStyle="@integer/PT_SANS_WEB_REGULAR"
            tools:text="@string/string_welcome_login_screen_title" />

        <ImageView
            android:id="@+id/imageViewGripe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textViewGripe"
            android:alpha="0.85"
            android:visibility="visible" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progressCircleGripe"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallScaleRippleIndicator" />

        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dimen_3dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:padding="@dimen/dimen_5dp"
            android:src="@drawable/ic_favorite_border_white_24dp" />

    </RelativeLayout>


</RelativeLayout>